spring.datasource.url=jdbc:postgresql://localhost:5432/universidad
spring.jpa.hibernate.ddl-auto=create
spring.datasource.generate-unique-name=false
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=ByakkoShiro99
spring.thymeleaf.prefix=classpath:/templates/
spring.data.rest.basePath=/api
spring.jackson.serialization.fail-on-empty-beans=false